<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Products</title>
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
          integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $( function() {
            $( "#slider-range" ).slider({
                range: true,
                min: 0,
                max: 500,
                values: [ 75, 300 ],
                slide: function( event, ui ) {
                    $( "#amount" ).val( "$" + ui.values[ 0 ]);
                    $( "#amount1" ).val( "$" + ui.values[ 1 ]);
                }
            });
            $( "#amount" ).val( "$" + $( "#slider-range" ).slider( "values", 0 ));
            $( "#amount1" ).val( "$" + $( "#slider-range" ).slider( "values", 1 ));
        } );
    </script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="style/style.css">
</head>

<body>

<header class="header">
    <div class="container header_flex">
        <div class="header_left">
            <a class="logo" href="index.html"><img src="img/Logo.png" alt="logo"><span>BRAN<span
                    class="D">D</span></span></a>
            <form action="#">
                <button class="browse">Browse</button>
                <input class="search" type="search" placeholder="Search for Item...">
                <button type="submit" class="submit"></button>
            </form>
        </div>
        <div class="header_right">
            <a href="shopping_cart.html"><img src="img/Cart.svg" alt="Cart"></a>
            <a href="checkout.html" class="myacc">My account</a>
        </div>
    </div>
</header>
<nav class="nav">
    <ul class="menu">
        <li><a href="index.html">home</a></li>
        <li><a href="#">man</a></li>
        <li><a href="#">women</a></li>
        <li><a href="#">kids</a></li>
        <li><a href="#">accoseriese</a></li>
        <li><a href="#">featured</a></li>
        <li><a href="#">hot deals</a></li>
    </ul>
</nav>
<div class="breadcrumbs">
    <div class="container breadcrumbs-flex">
        <h2>New Arrivals</h2>
        <ul class="breadcrumbs-one">
            <li><a href="index.html">home</a></li>
            <li><a href="#">men</a></li>
            <li><a href="product.html" class="current">new arrivals</a></li>
        </ul>
    </div>
</div>
<div class="container main_flex">
    <aside>
        <details>
            <summary>Category</summary>
            <ul class="left_sum">
                <li>Accessories</li>
                <li>Bags</li>
                <li>Denim</li>
                <li>Hoodies & Sweatshirts</li>
                <li>Jackets & Coats</li>
                <li>Pants</li>
                <li>Polos</li>
                <li>Shirts</li>
                <li>Shoes</li>
                <li>Shorts</li>
                <li>Sweaters & Knits</li>
                <li>T-Shirts</li>
                <li>Tanks</li>
            </ul>
        </details>
        <details>
            <summary>brand</summary>
        </details>
        <details>
            <summary>designer</summary>
        </details>
    </aside>
    <div class="parent_form">
        <div class="form">
            <div class="trending_now">
                <h3>Trending now</h3>
                <a href="#">Bohemian</a>
                <a href="#">Floral</a>
                <a href="#">Lace</a>
                <a href="#">Floral</a>
                <a href="#">Lace</a>
                <a href="#">Bohemian</a>
            </div>
            <div class="size">
                <h3>Size</h3>
                <label for="XXS"><input type="checkbox" id="XXS">XXS</label>
                <label for="XS"><input type="checkbox" id="XS">XS</label>
                <label for="S"><input type="checkbox" id="S">S</label>
                <label for="M"><input type="checkbox" id="M">M</label>
                <label for="L"><input type="checkbox" id="L">L</label>
                <label for="XL"><input type="checkbox" id="XL">XL</label>
                <label for="XXL"><input type="checkbox" id="XXL">XXL</label>
            </div>
            <div class="price">
                <h3>Price</h3>
                <div id="slider-range"></div>
                <p id="amount_box">
                    <input type="text" id="amount" readonly>
                    <input type="text" id="amount1" readonly>
                </p>
            </div>
        </div>
        <div class="form_down">
            <div class="form_down_left">
                <span>Sort by name</span><span class="name">Name<i class="fas fa-sort-down"></i></span>
            </div>
            <div class="form_down_center">
                <span>Show</span><span>09<i class="fas fa-sort-down"></i></span>
            </div>
        </div>
        <div class="container parent_products_2">
            <div class="product_2">
                <a href="#"><img src="img/products/Layer_43.png" alt="Product_1"></a>
                <div class="pr_price">
                    <a href="#">Mango People T-shirt</a>
                    <span>$52.00</span>
                </div>
                <div class="buy">
                    <button class="buy_pr"><img src="img/cart_pr.svg" alt="Cart" style="vertical-align: middle">Add to
                        Cart
                    </button>
                </div>
            </div>
            <div class="product_2">
                <a href="#"><img src="img/products/Layer_4.png" alt="Product_1"></a>
                <div class="pr_price">
                    <a href="#">Mango People T-shirt</a>
                    <span>$52.00</span>
                </div>
                <div class="buy">
                    <button class="buy_pr"><img src="img/cart_pr.svg" alt="Cart" style="vertical-align: middle">Add to
                        Cart
                    </button>
                </div>
            </div>
            <div class="product_2">
                <a href="#"><img src="img/products/Layer_44.png" alt="Product_1"></a>
                <div class="pr_price">
                    <a href="#">Mango People T-shirt</a>
                    <span>$52.00</span>
                </div>
                <div class="buy">
                    <button class="buy_pr"><img src="img/cart_pr.svg" alt="Cart" style="vertical-align: middle">Add to
                        Cart
                    </button>
                </div>
            </div>
            <div class="product_2">
                <a href="#"><img src="img/products/Layer_45.png" alt="Product_1"></a>
                <div class="pr_price">
                    <a href="#">Mango People T-shirt</a>
                    <span>$52.00</span>
                </div>
                <div class="buy">
                    <button class="buy_pr"><img src="img/cart_pr.svg" alt="Cart" style="vertical-align: middle">Add to
                        Cart
                    </button>
                </div>
            </div>
            <div class="product_2">
                <a href="#"><img src="img/products/Layer_46.png" alt="Product_1"></a>
                <div class="pr_price">
                    <a href="#">Mango People T-shirt</a>
                    <span>$52.00</span>
                </div>
                <div class="buy">
                    <button class="buy_pr"><img src="img/cart_pr.svg" alt="Cart" style="vertical-align: middle">Add to
                        Cart
                    </button>
                </div>
            </div>
            <div class="product_2">
                <a href="#"><img src="img/products/Layer_47.png" alt="Product_1"></a>
                <div class="pr_price">
                    <a href="#">Mango People T-shirt</a>
                    <span>$52.00</span>
                </div>
                <div class="buy">
                    <button class="buy_pr"><img src="img/cart_pr.svg" alt="Cart" style="vertical-align: middle">Add to
                        Cart
                    </button>
                </div>
            </div>
            <div class="product_2">
                <a href="#"><img src="img/products/Layer_48.png" alt="Product_1"></a>
                <div class="pr_price">
                    <a href="#">Mango People T-shirt</a>
                    <span>$52.00</span>
                </div>
                <div class="buy">
                    <button class="buy_pr"><img src="img/cart_pr.svg" alt="Cart" style="vertical-align: middle">Add to
                        Cart
                    </button>
                </div>
            </div>
            <div class="product_2">
                <a href="#"><img src="img/products/Layer_49.png" alt="Product_1"></a>
                <div class="pr_price">
                    <a href="#">Mango People T-shirt</a>
                    <span>$52.00</span>
                </div>
                <div class="buy">
                    <button class="buy_pr"><img src="img/cart_pr.svg" alt="Cart" style="vertical-align: middle">Add to
                        Cart
                    </button>
                </div>
            </div>
            <div class="product_2">
                <a href="#"><img src="img/products/Layer_50.png" alt="Product_1"></a>
                <div class="pr_price">
                    <a href="#">Mango People T-shirt</a>
                    <span>$52.00</span>
                </div>
                <div class="buy">
                    <button class="buy_pr"><img src="img/cart_pr.svg" alt="Cart" style="vertical-align: middle">Add to
                        Cart
                    </button>
                </div>
            </div>
        </div>
        <div class="paginator_flex">
            <div class="paginator">
                <a href="#"><</a>
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#">6</a>
                <sapn>.....</sapn>
                <a href="#">20</a>
                <a href="#">></a>
            </div>
            <button class="viev_all">View All</button>
        </div>
    </div>
</div>

<div class="feature_box">
    <div class="container feature_box_flex">
        <div class="delivery">
            <img src="img/delivery.svg" alt="delivery">
            <div>
                <h3>Free Delivery</h3>
                <span>Worldwide delivery on all. Authorit tively morph<br>next-generation innov tion with extensive models.</span>
            </div>
        </div>
        <div class="sales">
            <img src="img/sales.svg" alt="sales">
            <div>
                <h3>Sales & discounts</h3>
                <span>Worldwide delivery on all. Authorit tively morph<br>next-generation innov tion with extensive models.</span>
            </div>
        </div>
        <div class="quality">
            <img src="img/quality.svg" alt="quality">
            <div>
                <h3>Quality assurance</h3>
                <span>Worldwide delivery on all. Authorit tively morph<br>next-generation innov tion with extensive models.</span>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="subscribe">
        <div class="container subscribe_flex">
            <div class="subscribe_left">
                <img src="img/foto_subscribe.png" alt="Bin_Burhan">
                <div class="subsc_text_left">
                    <blockquote>“Vestibulum quis porttitor dui! Quisque viverra nunc mi,<br>a pulvinar purus condimentum
                        a. Aliquam condimentum<br>mattis neque sed pretium”
                    </blockquote>

                    <h3>Bin Burhan</h3>
                    <span>Dhaka, Bd</span>
                </div>
            </div>
            <div class="subscribe_right">
                <h2>Subscribe</h2>
                <span>FOR OUR NEWLETTER AND PROMOTION</span>
                <form action="#" onsubmit="event.preventDefault();">
                    <input class="email" type="email" placeholder="Enter Your Email" id="feedback__email">
                    <button class="sub_email" type="submit" id="btnSubmit">Subscribe</button>
                </form>
                <div id="feedback__errorEmail" class="feedback__error">ERROR! E-mail example:
                    <i>mymail@gmail.com</i></div>
            </div>
        </div>

    </div>
    <div class="container footer">
        <div class="text_footer">
            <div class="logo_footer">
                <a class="logo" href="#"><img src="img/Logo.png" alt="logo"><span>BRAN<span
                        class="D">D</span></span></a>
            </div>
            <span class="info_footer">Objectively transition extensive data rather than cross functional<wbr>solutions. Monotonectally syndicate multidisciplinary materials<wbr>before go forward benefits. Intrinsicly syndicate an expanded array<wbr>of processes and cross-unit partnerships.<br><br>Efficiently plagiarize 24/365 action items and focused infomediaries.<wbr>Distinctively seize superior initiatives for wireless technologies.<wbr>Dynamically optimize.</span>
        </div>
        <div class="menu_footer">
            <nav class="company">
                <h3>COMPANY</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">How It Works</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <nav class="information">
                <h3>INFORMATION</h3>
                <ul>
                    <li><a href="#">Tearms & Condition</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">How to Buy</a></li>
                    <li><a href="#">How to Sell</a></li>
                    <li><a href="#">Promotion</a></li>
                </ul>
            </nav>
            <nav class="shop_category">
                <h3>SHOP CATEGORY</h3>
                <ul>
                    <li><a href="#">Men</a></li>
                    <li><a href="#">Women</a></li>
                    <li><a href="#">Child</a></li>
                    <li><a href="#">Apparel</a></li>
                    <li><a href="#">Brows All</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="footer_down">
        <div class="container footer_down_flex">
            <div class="container footer_down_child">
                <span>&copy; 2017  Brand  All Rights Reserved.</span>
            </div>
            <div class="container footer_social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-google-plus-g"></i></a>
            </div>
        </div>
    </div>
</footer>

<script src="script/ValidateEmail.js"></script>
<script src="script/ShoppingCart.js"></script>
<script src="script/addDelProduct.js"></script>

</body>

</html>
